:global{
    .ant-btn{
        border-radius: 0;
    }
}
.selete{
    background-color: #61dafb;
    width:200px;
    white-space:nowrap;
    overflow-y: hidden;
}
.aaa{
    //width:200px;
    //white-space:nowrap;
    //overflow-y: hidden;
}