.back{
    width:300px;
    height:300px;
    border:1px solid #000;
    background-image:url(http://thumbs.dreamstime.com/t/%E9%9D%9E-%E5%8A%A8%E7%89%A9%E5%89%AA%E5%BD%B1-25139371.jpg);
    background-repeat: no-repeat;
}
.back{
     background-position: 20px 40px;
 }