.init{
    height: 400px;
    //margin-bottom: 5px;
    z-index: 10;
    width: 100%;
    img {
        margin: 0 auto;
        height: inherit;
        //display: block;
        cursor: pointer;
    }
}
.flexBox{
    display: flex;
    height: 100%;
}
